{
  "name": "system-project",
  "version": "1.0.0",
  "description": "System project for East System Colleges of Rizal",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldrin112602/east-system-colleges-of-rizal.git"
  },
  "keywords": [
    "web-based-system",
    "system",
    "enrollment-system"
  ],
  "author": "Aldrin Caballero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldrin112602/east-system-colleges-of-rizal/issues"
  },
  "homepage": "https://github.com/aldrin112602/east-system-colleges-of-rizal#readme",
  "dependencies": {
    "sweetalert2": "^11.7.12"
  }
}
